{
    "targets": [
        {
            "target_name": "boolean",
            "sources": ["src/boolean.cc"]
        },
        {
            "target_name": "number",
            "sources": ["src/number.cc"]
        },
        {
            "target_name": "string",
            "sources": ["src/string.cc"]
        },
        {
            "target_name": "object",
            "sources": ["src/object.cc"]
        },
        {
            "target_name": "array",
            "sources": ["src/array.cc"]
        },
        {
            "target_name": "buffer",
            "sources": ["src/buffer.cc"]
        }
    ]
}
