# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "clang": 1,
    "host_arch": "x64",
    "node_install_npm": "true",
    "node_prefix": "/usr/local/Cellar/node/0.10.10",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "false",
    "node_shared_v8": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_unsafe_optimizations": 0,
    "node_use_dtrace": "true",
    "node_use_etw": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "false",
    "python": "/usr/bin/python",
    "target_arch": "x64",
    "v8_enable_gdbjit": 0,
    "v8_no_strict_aliasing": 1,
    "v8_use_snapshot": "true",
    "nodedir": "/Users/bodo/.node-gyp/0.10.10",
    "copy_dev_lib": "true",
    "standalone_static_library": 1,
    "init_author_url": "",
    "shrinkwrap": "true",
    "optional": "true",
    "yes": "",
    "pre": "",
    "parseable": "",
    "user_agent": "node/v0.10.10 darwin x64",
    "registry": "https://registry.npmjs.org/",
    "cache_max": "null",
    "color": "true",
    "cache_min": "10",
    "fetch_retry_factor": "10",
    "sign_git_tag": "",
    "init_author_name": "",
    "save_bundle": "",
    "fetch_retry_mintimeout": "10000",
    "node_version": "v0.10.10",
    "versions": "",
    "unsafe_perm": "true",
    "init_author_email": "",
    "globalignorefile": "/usr/local/etc/npmignore",
    "searchexclude": "",
    "coverage": "",
    "searchopts": "",
    "globalconfig": "/usr/local/etc/npmrc",
    "force": "",
    "init_module": "/Users/bodo/.npm-init.js",
    "fetch_retry_maxtimeout": "60000",
    "rollback": "true",
    "fetch_retries": "2",
    "always_auth": "",
    "rebuild_bundle": "true",
    "version": "",
    "usage": "",
    "depth": "null",
    "https_proxy": "",
    "username": "bodokaiser",
    "global": "",
    "bin_links": "true",
    "description": "true",
    "init_version": "0.0.0",
    "searchsort": "name",
    "tmp": "/var/folders/4l/zj55m1gn289f6v04zfbl59bm0000gn/T/",
    "cache_lock_retries": "10",
    "ignore": "",
    "onload_script": "",
    "editor": "vi",
    "unicode": "true",
    "save_dev": "",
    "message": "%s",
    "prefix": "/usr/local",
    "userignorefile": "/Users/bodo/.npmignore",
    "email": "bodo.kaiser@enabre.com",
    "cache": "/Users/bodo/.npm",
    "proprietary_attribs": "true",
    "cache_lock_stale": "60000",
    "save": "",
    "shell": "/bin/bash",
    "long": "",
    "userconfig": "/Users/bodo/.npmrc",
    "save_optional": "",
    "cache_lock_wait": "10000",
    "browser": "",
    "json": "",
    "tag": "latest",
    "npat": "",
    "production": "",
    "engine_strict": "",
    "group": "20",
    "user": "",
    "npaturl": "http://npat.npmjs.org/",
    "dev": "",
    "umask": "18",
    "viewer": "man",
    "link": "",
    "strict_ssl": "true",
    "git": "git"
  }
}
